.grid-gallery__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: dense;
  box-sizing: border-box;
  gap: 15px;
  max-height: 980px;
  padding-bottom: 15px;
}

@media  screen and (max-width: 544px) {
  .grid-gallery__wrapper {
    grid-template-columns: 2fr;
    max-width: 100%;
    object-fit: cover;
    max-height: 100%;
    }
}
